@charset "UTF-8";
/* 여백 초기화 */
body, div, dl, dd, ul, li, ol, h1, h2, h3, h4, h5, h6, form, input, legend, textarea, select, fieldset, p, button{
    margin: 0; padding: 0;
}

/* 링크 초기화 */
a{color: #273743; 
    text-decoration: none; /* 글자의 밑줄을 빼는 기능 */
}

/* 폰트 초기화 */
body, input, textarea, select, button, table{
    font-family: 'Noto Sans KR', "나눔 고딕", "Nanum Gothic", "Malgun Gothic", "맑은 고딕", "돋움",Dotum, sans-serif;
    font-size: 12px; /* default(기본값) 16px */
}

/* 제목 스타일 초기화 */
h1, h2, h3, h4, h5, h6{
    font-size: 12px; 
    font-weight: normal; /* 폰트의 두께를 일반화 시켜라 */
}

/* 블릿 기호(문자) */
ol, ul, li{list-style: none;}

/* ir효과(웹 접근성) : 우리 눈에는 안 보이지만 장애인 분들이 읽을 수 있도록 하는 기능*/
.ir{
    width: 0; height: 0; font-size: 0;
    line-height: 0; position: absolute; 
    left: 0; top: 0;
}

/* 폰트 굵기 초기화 */
strong{font-weight: normal;}

/* 이태릭체 초기화 */
em, address{font-style: normal;}